#  百度贴吧去广告
#  by@https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js
#  by@https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js

hostname = c.tieba.baidu.com, tieba.baidu.com,tiebac.baidu.com, www.baidu.com2.club, *.baidu.com

^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(tiebaads\/commonbatch|c\/s\/sync) url script-response-body https://raw.githubusercontent.com/lam9399/personal/main/QuantumultX/tieba-json.js
^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized) url script-response-body https://raw.githubusercontent.com/lam9399/personal/main/QuantumultX/tieba-proto.js
